# Vendor_asp

./: .gitignore  Vendor.sln
Vendor.Application/: Vendor.Application.csproj
Vendor.Application/EntitiesExtentions/: BannerExtentions.cs  SliderExtentions.cs  UserExtentions.cs
Vendor.Application/Extentions/: CommenExtetion.cs  UploadImageExtension.cs
Vendor.Application/Services/implementions/: ContactService.cs  OrderService.cs  PasswordHelper.cs  ProductService.cs  SellerService.cs  SiteService.cs  SmsService.cs  UserService.cs
Vendor.Application/Services/interfaces/: IContactService.cs  IOrderService.cs  IPasswordHelper.cs  IProductService.cs  ISellerService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
Vendor.Application/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtentions.cs  PersianDate.cs  TextFixer.cs
Vendor.Web/: Program.cs  Vendor.Web.csproj  appsettings.json
Vendor.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductController.cs  SellerController.cs
Vendor.Web/Areas/Admin/Views/Home/: Index.cshtml
Vendor.Web/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs  SellerBaseController.cs
Vendor.Web/Areas/Seller/ViewComponents/: SellerSidebarViewComponent.cs
Vendor.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  SellerController.cs  TicketController.cs  UserBaseController.cs
Vendor.Web/Areas/User/ViewComponents/: UserSidebarViewComponent.cs
Vendor.Web/Controllers/: AcountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs  UploaderController.cs
Vendor.Web/Http/: JsonResultStatus.cs
Vendor.Web/PresentationExtentions/: CheckSellerAttribute.cs  HttpExtentions.cs  IdentityExtentions.cs
Vendor.Web/Properties/: launchSettings.json
Vendor.Web/ViewComponent/: SiteViewComponent.cs
Vendor.Web/Views/: _ViewImports.cshtml
Vendor.Web/Views/Acount/: ActivateMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Vendor.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Vendor.Web/Views/Product/: FilterProducts.cshtml  ProductDetail.cshtml
Vendor.Web/Views/Shared/: _AddProductToCartPartial.cshtml  _CaptchaInput.cshtml  _FooterRefrences.cshtml  _HeaderRefrences.cshtml  _JqueryValidators.cshtml  _MainLayout.cshtml  _PagingPartial.cshtml  _SiteMessages.cshtml
Vendor.Web/wwwroot/Auth/: key-1ec1e2a3-f7fb-4093-86fb-5ac310b85244.xml  key-fd9af3ce-6902-4ba6-839f-36025b18f8b9.xml
Vendor.Web/wwwroot/admin/css/: custom.css
Vendor.Web/wwwroot/admin/js/: custom.js
Vendor.Web/wwwroot/css/: custom_style.css  style.css
Vendor.Web/wwwroot/js/: custom.js  custom_notif.js  main.js
(+130 files in other folders)
